<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>

</head>
<body>
    <header>
        <span>
            <img src="img/Logo.png" alt="Logo">
            <h1>
                Toboolist
            </h1>
        </span>
    </header>
    
    <main>
        <div class="container">
            <div class="button-container">
                <button>
                    Add Task
                </button>
                <button>
                    Add Selection
                </button>
            </div>
            
                <div class="task-container">
                <h2>
                    New Task
                </h2>
                <div>Quarterly Newsletter
                <small>
                    Editorial
                </small>
                </div>

                <div>
                    <h2>
                        Today
                    </h2>
                    <div>Recruiting blog post <small>Editorial</small> </div>
                    <div>Mobile App launch <small>Q1 Goals</small> </div>
                    <div>Interview John H. <small>Recruiting</small> </div>
                    <div>Summit Update to mobile storefronts <small>Mobile</small></div>
                </div>

                <div>
                    <h2>
                        Upcoming
                    </h2>
                    <div>Schedule meeting with Alex</div>
                    <div>Hompage Refresh <small>Website</small> </div>
                    <div>Onboard new Sales team members <small>Sales</small> </div>
                    <div>Review editiorial calendar <small>Editorial</small> </div>
                </div>

            </div>

        </div>
    </main>
    
</body>
</html>
